REACT_APP_API_KEY=AIzaSyBwrb_Eht1ire9YrTIpf6iIxd5FHjB2XBw
REACT_APP_AUTH_DOMAIN=mygitapp-4ced9.firebaseapp.com
REACT_APP_DATABASE_URL=https://mygitapp-4ced9-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=mygitapp-4ced9
REACT_APP_STORAGE_BUCKET=mygitapp-4ced9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=131838757649
REACT_APP_APP_ID=1:131838757649:web:4a6483e136fb0deeaddab0
REACT_APP_MEASUREMENT_ID=G-P7MTEQS6R3
